<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Card Training</title>
</head>
<body>
  <h1>Card Training</h1>

  <h2>Cards:</h2>
  <div id="cards">
  </div>

  <div id="new-card">
    <form id="new-card-form">
      <label>Question: <input type="text" name="question" id="question-input" /></label><br>
      <label>Answer: <input type="text" name="answer" id="answer-input" /></label><br>
      <button type="submit">Add card</button>
    </form>
  </div>
</body>
  <script src="bundle.js"></script> 
</html>
